# WearablePad

./: .gitignore  README.md  WearablePad.jks  settings.gradle
lib/: build.gradle
lib/src/androidTest/java/jp/tkgktyk/wearablepadlib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/jp/tkgktyk/wearablepadlib/: BaseApplication.java  ParcelableUtil.java  TouchMessage.java
mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/jp/tkgktyk/wearablepad/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/jp/tkgktyk/wearablepad/: BackgroundIntentService.java  BluetoothHelper.java  BluetoothReceiverService.java  BootCompleteReceiver.java  MainActivity.java  MyApp.java  MyService.java  NativeMethod.java  PrepareInputSubsystemIntentService.java  Settings.java  SettingsActivity.java  VirtualMouse.java  WearableService.java
mobile/src/main/java/jp/tkgktyk/wearablepad/util/: ServiceNotification.java  SwitchPreference.java
mobile/src/main/jni/: NativeMethod.c  jp_tkgktyk_wearablepad_NativeMethod.h
mobile/src/main/res/layout/: activity_fragment_toolbar.xml
mobile/src/main/res/values/: colors_blue_grey_pink.xml  dimens.xml  strings.xml  strings_no_translate.xml  styles.xml
mobile/src/main/res/xml/: pref_settings.xml
receiver/: build.gradle
receiver/src/androidTest/java/jp/tkgktyk/wearablepadreceiver/: ApplicationTest.java
receiver/src/main/: AndroidManifest.xml
receiver/src/main/java/jp/tkgktyk/wearablepadreceiver/: BluetoothReceiverService.java  BootCompleteReceiver.java  MyApp.java  SettingsActivity.java
receiver/src/main/res/layout/: activity_settings.xml
receiver/src/main/res/values/: colors_red_indigo.xml  strings.xml  styles.xml
receiver/src/main/res/xml/: pref_settings.xml
rlib/: build.gradle
rlib/src/androidTest/java/jp/tkgktyk/wearablepadrlib/: ApplicationTest.java
rlib/src/main/: AndroidManifest.xml
rlib/src/main/java/jp/tkgktyk/wearablepadrlib/: BaseSettingsActivity.java  BluetoothHelper.java  NativeMethod.java  ServiceNotification.java  Settings.java  SwitchPreference.java  VirtualMouse.java
rlib/src/main/jni/: NativeMethod.c  jp_tkgktyk_wearablepadrlib_NativeMethod.h
rlib/src/main/res/values/: strings.xml  strings_no_translate.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/jp/tkgktyk/wearablepad/: ExtraActionActivity.java  MainActivity.java  MyApp.java
wear/src/main/java/jp/tkgktyk/wearablepad/util/: TouchpadView.java
wear/src/main/res/layout/: activity_extra_action.xml  activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml  styles.xml
