apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "jp.tkgktyk.wearablepad"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 4
        versionName '0.2.1'

        ndk {
            moduleName "NativeMethod"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.guava:guava:18.0'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile project(':lib')
}
