<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2015 Takagi Katsuyuki
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ExtraActionActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">

        <Button
            android:id="@+id/statusbar_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/ic_arrow_drop_down_grey600_36dp"
            android:text="@string/action_statusbar"
            android:textAllCaps="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/back_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:contentDescription="back"
                android:src="@drawable/ic_arrow_back_white_48dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"/>

            <ImageButton
                android:id="@+id/home_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:contentDescription="home"
                android:src="@drawable/ic_home_white_48dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2"/>

            <ImageButton
                android:id="@+id/tasks_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:contentDescription="tasks"
                android:src="@drawable/ic_apps_white_48dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:id="@+id/exit_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/ic_exit_to_app_grey600_36dp"
            android:text="@string/action_exit"
            android:textAllCaps="true"/>
    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>
